body {
  font: 1em/1.4 Helvetica, sans-serif;
  text-align: center;
  background: #222;
  color: #fff;
}

#container {
  width: 800px;
  margin: 0 auto;
}

h1 {
  font-size: 3em;
  margin: 1.5em 0 2.5em;
}

p {
  text-align: left;
  margin-right: 270px;
}

#main {
  position: relative;
}

.ball {
  position: absolute;
  right: 160px;
  width: 70px;
  height: 70px;
  background: #cc0;
}

#ball_2 {
  border-radius: 70px;  
  right: 80px;
  background: #c00;
}

#ball_3 {
  right: 0;
  background: #06c;
}
