<!DOCTYPE html>
<html>
  <head>
    <title>Fake Corp</title>
    <link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet">
    <script src="jquery.js"></script>
    <script src="site.js"></script>
  </head>
  <body>
    <div id="container">
      <h1>Fake Corp</h1>

      <p>
        <img src="images/product.png" id="product_image">
      </p>

      <ul id="shots">
        <li class="selected"><a href="images/product.png"><img src="images/product_thumb.png"></a></li>
        <li><a href="images/product_2.png"><img src="images/product_2_thumb.png"></a></li>
        <li><a href="images/product_3.png"><img src="images/product_3_thumb.png" /></a></li>
      </ul>

      <p>
        <a href="signup.html" class="button">Sign up now!</a>
      </p>
    </div>
    <div id="signup">

      <form action="">
        <a href="#" class="close">x</a>
        <h2>It only takes a minute to sign up!</h2>
        <input type="email" name="email" placeholder="Your email address" size="30" />
        <button type="submit">Sign up!</button>
      </form>

    </div>
  </body>
</html>
