<!DOCTYPE html>
<html>
  <head>
    <title>Fake Corp</title>
    <link href="style.css" rel="stylesheet">
    <script src="jquery.js"></script>
    <script src="site.js"></script>
  </head>
  <body>
    <div id="container">

      <h1>Fake Corp</h1>
      
      <div id="main"> 

        <div id="shape_1" class="shape"></div>
        <div id="shape_2" class="shape"></div>
        <div id="shape_3" class="shape"></div>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean hendrerit velit pharetra nisl fermentum hendrerit. Etiam pulvinar tempor nulla vel egestas. Maecenas id turpis ut lacus blandit mattis at ac nisl. Ut pellentesque suscipit leo, at sodales elit gravida quis. Integer ultrices, leo quis lobortis tincidunt, enim risus vestibulum eros, et convallis leo quam vitae eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam erat arcu, bibendum vitae vestibulum in, pulvinar sit amet odio. Sed quis ante nisi. Suspendisse convallis accumsan ligula, non pretium est facilisis a. Donec eros est, mollis quis ultricies a, gravida elementum risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam auctor porttitor dignissim. Sed sollicitudin sodales metus, ac scelerisque lacus imperdiet at. In hac habitasse platea dictumst. Pellentesque quis metus ac tortor fringilla dictum ac eu quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

        <p>In at bibendum lacus. Donec dictum, ligula sed viverra molestie, eros magna consequat lorem, eget dapibus neque purus ac velit. Curabitur est sem, suscipit vel porta nec, lacinia vel velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed imperdiet lorem rutrum purus rhoncus id bibendum turpis dapibus. Sed a erat libero. Aliquam erat volutpat. Phasellus urna purus, laoreet vel mollis a, dapibus nec massa. Nam eget orci arcu, id sagittis risus. Nullam est eros, malesuada sit amet tempus sit amet, laoreet nec urna. Duis vestibulum vulputate felis, vitae convallis erat mattis imperdiet. Maecenas mattis porttitor turpis vitae interdum. Nullam posuere augue sit amet libero commodo id ullamcorper nisl imperdiet. Donec ornare magna quis augue semper sollicitudin. Vivamus lacus tellus, vehicula quis ultrices at, vehicula a nisi. Cras hendrerit, elit id fermentum fermentum, risus augue facilisis erat, eu malesuada lacus nulla non massa.</p>

        <p>Etiam dapibus condimentum quam, vel ornare quam sodales rhoncus. Aenean quis nibh vel mauris luctus dignissim quis id diam. Proin sit amet ligula purus. Mauris sit amet orci nisl, scelerisque condimentum dolor. Duis eget rutrum mi. Donec pellentesque mi quis velit pulvinar eu accumsan ante facilisis. Morbi id pretium nisi. Morbi non leo orci, in bibendum nulla. Nam euismod viverra eros, quis ornare tellus vehicula nec. Sed luctus cursus molestie. Fusce massa erat, tempus quis dapibus quis, tempor sed massa. Nullam egestas lorem ac tellus lobortis tempor consectetur in mi. Suspendisse tempus vestibulum porta. Maecenas augue justo, vestibulum ac tempor vitae, ornare sit amet arcu. Sed dictum vestibulum risus eget molestie.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in tellus et nunc hendrerit suscipit non vitae odio. Proin eget elit eget mi placerat fringilla eget a tortor. Maecenas mollis eleifend nisi id consequat. Pellentesque quis est risus. Phasellus varius eros vel metus aliquet viverra. Aenean sagittis laoreet magna auctor mattis. Cras fringilla, sem quis commodo ullamcorper, risus ligula consequat nisi, id ornare tellus tellus vitae orci. Morbi gravida porta purus non iaculis. Curabitur molestie diam et erat sagittis dictum. Etiam mattis imperdiet gravida. Maecenas est justo, iaculis nec vehicula et, elementum non neque.</p>

        <p>Mauris massa orci, posuere convallis feugiat sed, ultricies sed felis. Morbi sodales odio eget dui euismod in venenatis eros mattis. Duis sit amet ligula ut lorem adipiscing tempor in in ipsum. In faucibus tempor iaculis. Pellentesque metus risus, congue eu porta vel, bibendum vitae tortor. Suspendisse sit amet dolor nisi, nec scelerisque sem. Donec malesuada, erat eu cursus tincidunt, lacus felis sodales nisi, sed adipiscing massa arcu vitae augue. Nunc luctus, felis quis aliquam gravida, ante nibh volutpat neque, sed laoreet lectus leo et quam. Vivamus vehicula, tortor ut volutpat ultricies, massa nulla laoreet odio, id posuere elit mauris a arcu.</p>
      </div>
    </div>
  </body>
</html>
